NEXT_PUBLIC_MONGO_URL=mongodb+srv://putty:putty@cluster0.sfohxpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NEXT_PUBLIC_API_URL=http://localhost:3009
NEXT_PUBLIC_API_URL=https://news-today-server-rose.vercel.app